<?php

use yii\db\Migration;

class m171215_115335_create_table_answer extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%answer}}', [
            'id' => $this->primaryKey(),
            'question_id' => $this->integer()->notNull(),
            'title' => $this->string(255)->notNull(),
            'score' => $this->string(255)->notNull(),
        ], $tableOptions);
        
        $this->addForeignKey("{answer}_question_id_fkey", '{{%answer}}', 'question_id', '{{%question}}', 'id', 'CASCADE', 'CASCADE');

        $this->batchInsert('{{%answer}}', ['question_id', 'score', 'title'], [
            //1. Что для вас важнее?
            [1, '{"4":2,"6":2,"8":2}', 'Скилл команды.'],
            [1, '{"2":2,"5":2}', 'Душевный геймплей.'],
            [1, '{"1":2,"7":2}', 'Я играю ради удовольствия.'],
            [1, '{"10":1}', 'Не задумывался над этим.'],
            //2. Что будете делать, если попалась команда настолько молодая и никому неизвестная, что не знает азбуку?
            [2, '{"3":2,"4":2}', 'RUSH B!!!'],
            [2, '{"5":2,"7":2}', 'Тима дно, я ливаю.'],
            [2, '{"4":2,"2":2,"5":2}', 'СЕЙЧАС ПАПА БУДЕТ ВАС УЧИТЬ!'],
            [2, '{"10":1}', 'А о чем вообще речь?'],
            //3. Вокруг вас мертвый город, полный нечистью и их предводителями. Твои действия?
            [3, '{"4":2}', 'AVE MARIA! DEUS VULT!'],
            [3, '{"1":2}', 'Останусь за пределами опасной зоны.'],
            [3, '{"6":2,"8":2}', 'Режим «Стелс».'],
            [3, '{"10":1}', 'Возьму попкорн, ведь я в кино.'],
            //4. Какая у вас любимая тактика?
            [4, '{"1":2}', 'От кустов.'],
            [4, '{"2":2,"4":2}', 'Медленный, но уверенный rush.'],
            [4, '{"5":2}', 'Я играю за снаряд. Лиииррооооой Джееннкииинс!!!'],
            [4, '{"10":1}', 'Рейз, 3-бет, оллын.'],
            //5. Что делать, если вы окружены?
            [5, '{"3":2,"2":2,"8":2}', 'Принимать неравный бой.'],
            [5, '{"1":2}', 'Договорюсь. Каждый нуждается в чем-либо…'],
            [5, '{"7":2}', 'Отлично, теперь можно атаковать в любом направлении!'],
            [5, '{"10":1}', 'Отправлю ворона к Дейенерис.'],
            //6. 'Ваша любимая позиция…',
            [6, '{"3":2}', 'Short.'],
            [6, '{"3":2}', 'Long.'],
            [6, '{"6":2,"8":2,"4":2}', 'Я играю в интеллектуальные игры!'],
            [6, '{"10":1}', 'Это слишком личное дело.'],
            //7. Что делать, если снайпер слишком сильный?
            [7, '{"3":2}', 'Кинуть репорт.'],
            [7, '{"3":2,"5":2}', 'Сводить его маму в кино.'],
            [7, '{"1":2,"2":2}', 'Переехать его на танке.'],
            [7, '{"10":1}', 'Засейвлюсь.'],
            //8. Выберите…
            [8, '{"6":2,"7":2,"8":2}', 'Лук.'],
            [8, '{"6":2,"7":2,"8":2}', 'Меч.'],
            [8, '{"3":2}', 'Автомат.'],
            [8, '{"10":1}', 'Шерстяные носочки.'],
            //9. Определите свой уровень:
            [9, '{"10":1}', 'Нуб.'],
            [9, '{"6":2,"7":2,"8":2}', 'Норм.'],
            [9, '{"4":2,"5":2}', 'Про.'],
            [9, '{"10":1}', 'Intermediate.'],
            //10. Насколько сильно вы поддаетесь эмоциям?
            [10, '{"1":2,"2":2}', 'Я спокоен, как Чак Норрис.'],
            [10, '{"7":2}', 'Временами подгорает.'],
            [10, '{"3":2}', 'Кажется, Люцифер заходил погреться у моего стула.'],
            [10, '{"10":1}', 'Keep Calm and Love.'],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%answer}}');
    }
}